{
    "name": "Poké Messenger",
    "icons": [
      {
        "src": "../images/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "../images/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#C62828"
  }